<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .apply-experience-give {
        background-color: #fff;
        display: flex;
        width: 100%;
        align-items: center;
        font-size: 18px;
        color: #000;
        font-weight: 600;
        white-space: nowrap;
        justify-content: center;
        padding: 20px;
      }

      @media (max-width: 991px) {
        .apply-experience-give {
          max-width: 100%;
          white-space: initial;
          padding: 20px;
        }
      }

      .apply-experience-give-container {
        display: flex;
        width: 100%;
        max-width: 1193px;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
      }

      @media (max-width: 991px) {
        .apply-experience-give-container {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
        }
      }

      .apply-experience-give-logo {
        width: 150px;
        max-width: 100%;
      }

      .apply-experience-give-links {
        display: flex;
        gap: 20px;
        margin: auto 0;
      }

      @media (max-width: 991px) {
        .apply-experience-give-links {
          white-space: initial;
        }
      }

      .apply-link,
      .experience-link,
      .give-link {
        font-family: Inter, sans-serif;
        text-decoration: none;
        color: #000;
      }

      .experience-link {
        flex-grow: 1;
        flex-basis: auto;
      }
    </style>

    <nav class="apply-experience-give">
      <div class="apply-experience-give-container">
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/3ea2baf2c8d35b199d527fdb800e9f4c33638121a1f9ae41f7b22caf89491d29?apiKey=939f25b853604668aa696d4ef117932f&"
          class="apply-experience-give-logo"
          alt="Apply Experience Give logo"
        />
        <div class="apply-experience-give-links">
          <a href="#" class="apply-link">APPLY</a>
          <a href="#" class="experience-link">EXPERIENCE</a>
          <a href="#" class="give-link">GIVE</a>
        </div>
      </div>
    </nav>
  </body>
</html>
