# VolunteerLink

./: .gitignore  MongoReader.java  README.md  Test.txt  launch.java  pom.xml  springboot.p12
FrontEnd/: Form.html  admin-page.css  admin-page.html  global.css  index.html  login-page.css  login-page.html  script.js  style.css  test.html
Java/: MongoReader.java  launch.java  pom.xml
VolunteerLink/src/main/java/com/VolunteerLink/app/: App.java
src/main/java/VolunteerLink/: Admin.java  AdminController.java  App.java  Database.java  Event.java  EventFormController.java  EventManager.java  EventRole.java  EventService.java  MvcConfig.java  SimpleController.java  Task.java  User.java  UserController.java  UserService.java  Utility.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/VolunteerLink/app/: App.java
src/main/resources/: logback.xml
src/main/resources/static/FrontEnd/: Form.css  Form.html  admin-page.css  admin-page.html  create-account.html  event-details.html  event-organizer-page.css  event-organizer-page.html  event-portal.css  event-portal.html  global.css  index-test.css  index-test.html  index.css  index.html  login-page.css  login-page.html  my-events-page-student-complete.css  my-events-page-student-complete.html  script.js  student-page.css  student-page.html
src/main/resources/templates/: admin-test.html  event-form.html
src/test/java/com/VolunteerLink/app/: AppTest.java
